server.port=8882
eureka.instance.hostname=localhost
#\u8868\u793a\u662f\u5426\u5c06\u81ea\u5df1\u6ce8\u518c\u5230Eureka Server\uff0c\u9ed8\u8ba4\u4e3atrue,\u6240\u4ee5\u8fd9\u513f\u7981\u7528
eureka.client.registerWithEureka=false
#\u8868\u793a\u662f\u5426\u4eceEureka Server\u83b7\u53d6\u6ce8\u518c\u4fe1\u606f\uff0c\u9ed8\u8ba4\u4e3atrue\u3002
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8881/eureka/
spring.application.name=cloud-eureka-server
#manager url:http://localhost:8761/