# myPKM

./: README.md
TempTest/: .project  README.md
TempTest/sh/: TcComm.sh  linuxjna.sh
TempTest/src/main/java/com/pkm/fingerTcCommsocket/: TcCommDriver.java  TcCommDriverTest.java  TcResult.java
TempTest/src/main/java/com/pkm/linuxjna/irir/: TcIrisJNA.java
TempTest/src/main/java/com/pkm/webservice/cxf/restful/: HttpClient.java
TempTest/src/test/java/com/pkm/TempTest/: AppTest.java
pkmCloudDemo/pkm-cloud-config-server/: .project  pom.xml
pkmCloudDemo/pkm-cloud-config-server/src/main/java/com/pkm/cloud/config/server/: App.java
pkmCloudDemo/pkm-cloud-config-server/src/test/java/com/pkm/cloud/config/server/: AppTest.java
pkmCloudDemo/pkm-cloud-consumer/: .project  pom.xml
pkmCloudDemo/pkm-cloud-consumer-hystrix/: .project  README.md
pkmCloudDemo/pkm-cloud-consumer-hystrix-ribbon/: .project  README.md
pkmCloudDemo/pkm-cloud-consumer-hystrix-ribbon/src/main/java/com/pkm/pkm_cloud_consumer_hystrix_ribbon/: App.java  ConsumerApplication.java  ConsumerController.java  HelloRemote.java  HelloRemoteHystrix.java
pkmCloudDemo/pkm-cloud-consumer-hystrix-ribbon/src/test/java/com/pkm/pkm_cloud_consumer_hystrix_ribbon/: AppTest.java
pkmCloudDemo/pkm-cloud-consumer-hystrix/src/main/java/com/pkm/cloud/consumer/hystrix/: App.java  ConsumerApplication.java  ConsumerController.java  HelloRemote.java  HelloRemoteHystrix.java
pkmCloudDemo/pkm-cloud-consumer-hystrix/src/main/resources/: application.properties
pkmCloudDemo/pkm-cloud-consumer-hystrix/src/test/java/com/pkm/cloud/consumer/hystrix/: AppTest.java
pkmCloudDemo/pkm-cloud-consumer/src/main/java/com/pkm/cloud/consumer/: App.java  ConsumerApplication.java  ConsumerController.java  HelloRemote.java  HelloRemoteHystrix.java
pkmCloudDemo/pkm-cloud-consumer/src/main/resources/: application.properties
pkmCloudDemo/pkm-cloud-consumer/src/test/java/com/pkm/cloud/consumer/: AppTest.java
pkmCloudDemo/pkm-cloud-eureka-server/: .project  pom.xml
pkmCloudDemo/pkm-cloud-eureka-server/src/main/resources/: applicatio-peer1.properties  applicatio-peer2.properties  application.properties
pkmCloudDemo/pkm-cloud-monitor-server/: .project  pom.xml
pkmCloudDemo/pkm-cloud-monitor-server/src/main/resources/: application.properties
pkmCloudDemo/pkm-cloud-producer/: .project  README.md  pom.xml
pkmCloudDemo/pkm-cloud-producer/src/main/java/com/pkm/cloud/producer/: App.java  HelloControl.java  ProducerApplication.java  User.java
pkmCloudDemo/pkm-cloud-producer/src/test/java/com/pkm/cloud/producer/: AppTest.java
pkmCloudDemo/pkm-cloud-zuul/: .project  pom.xml
pkmCloudDemo/pkm-cloud-zuul/src/main/java/com/pkm/cloud/zuul/: App.java  GatewayServiceZuulApplication.java
pkmCloudDemo/pkm-cloud-zuul/src/main/resources/: application.properties
pkmCloudDemo/pkm-cloud-zuul/src/test/java/com/pkm/cloud/zuul/: AppTest.java
pkmCloudDemo/pkm-spring-boot-dataSource/: .project  pom.xml
pkmCloudDemo/pkm-spring-boot-dataSource/src/main/resources/mapper/: AuthUserMapper.xml
pkmCloudDemo/pkm-spring-boot-helloworld/: .project
pkmCloudDemo/pkm-spring-boot-helloworld/src/main/java/com/pkm/springboot/helloworld/: App.java  Application.java  HelloworldController.java
pkmCloudDemo/pkm-spring-boot-helloworld/src/test/java/com/pkm/springboot/helloworld/: AppTest.java
pkmCloudDemo/pkm-spring-boot-webservice/: .project
pkmCloudDemo/pkm-spring-boot-webservice/src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
pkmCloudDemo/pkm-spring-data-jpa/: .project
pkmDemo/: .classpath  .project  README.md  pom.xml
pkmDemo/src/main/java/: log4j.properties
pkmDemo/src/main/java/com/pkm/pkmDemo/: App.java
pkmDemo/src/main/java/com/pkm/pkmDemo/apache/: FTPClientExample.java  client.java
pkmDemo/src/main/java/com/pkm/pkmDemo/datastructure/: MemoryCell.java  package-info.java
pkmDemo/src/main/java/com/pkm/pkmDemo/designPatterns/: package-info.java
pkmDemo/src/main/java/com/pkm/pkmDemo/designPatterns/adapter/: DBSocket.java  DBSocketInterface.java  GBSocket.java  GBSocketInterface.java  Hotel.java  SocketAdapter.java  TestAdapter.java  package-info.java
pkmDemo/src/main/java/com/pkm/pkmDemo/designPatterns/observer/: Police.java  Security.java  Test.java  Thief.java  Transporter.java  Watched.java  Watcher.java  package-info.java
pkmDemo/src/main/java/com/pkm/pkmDemo/designPatterns/proxy/: BuyCarProxy.java  Customer.java  DynamicProxy.java  IBuyCar.java  TestDynamicProxy.java  TestProxy.java  package-info.java
pkmDemo/src/main/java/com/pkm/pkmDemo/designPatterns/singleton/: LogUtil.java  package-info.java
pkmDemo/src/main/java/com/pkm/pkmDemo/executor/: BlockingQueueTest.java  TestFuture.java  package-info.java
pkmDemo/src/main/java/com/pkm/pkmDemo/image/: ConvertImageFile.java  ImageIOTest.java  ImageUtil.java  ImgCompress.java  ImgTools.java  PngToJPEG.java  package-info.java
pkmDemo/src/main/java/com/pkm/pkmDemo/minasocket/: MinaServer.java  MyTextLineFactory.java  package-info.java
pkmDemo/src/main/java/com/pkm/pkmDemo/redis/: SampleRedis.java  package-info.java
pkmDemo/src/main/java/com/pkm/pkmDemo/schedulerDemo/: ScheduledExecutorTest.java
pkmDemo/src/main/java/com/pkm/pkmDemo/singleton/: LazySingleton.java  Singleton.java  StaticSingleton.java
pkmDemo/src/main/java/com/pkm/pkmDemo/socket/: package-info.java
pkmDemo/src/main/java/com/pkm/pkmDemo/socket/client/: SocketClient.java  TestSocketClient.java  package-info.java
pkmDemo/src/main/java/com/pkm/pkmDemo/socket/server/: MultiThreadServer.java  SocketServer.java  StartSocket.java  package-info.java
pkmDemo/src/test/java/com/pkm/pkmDemo/: AppTest.java  Test.java
pkmProDemo/: README.md
pkmProDemo/cxf-restful-demo/: .project  README.md
pkmProDemo/cxf-restful-demo/src/main/resources/: applicationContext.xml
pkmProDemo/cxf-restful-demo/src/main/webapp/WEB-INF/: web.xml
(+40 files in other folders)
