spring.application.name=spring-cloud-consumer-hystrix-ribbon
server.port=6663
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
#\u7194\u65ad\u5668
feign.hystrix.enabled=true
#\u8d1f\u8f7d\u5747\u8861// Ribbon\u7684\u8d1f\u8f7d\u5747\u8861\u7b56\u7565  
spring-cloud-producer.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.ZoneAvoidanceRule