log4j.rootLogger = DEBUG, CONSOLE, fileout
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
# log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p  %C:%F:%L - %m%n

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#log4j.appender.fileout=com.techshino.project.log4j.RollingFileAppenderExt
#\u6027\u80fd\u3001\u529f\u80fd\u6d4b\u8bd5\u76ee\u5f55
log4j.appender.fileout.file=E:/home/wasadmin/applog/biometric/biometric-socket.log
#UAT\u3001\u7248\u672c\u3001\u751f\u4ea7\u76ee\u5f55
#log4j.appender.fileout.file=/applog/CMBCFace/CMBCFace.log
log4j.appender.fileout.maxBackupIndex=30
log4j.appender.fileout.maxFileSize=20MB
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d %-5p  %C:%F:%L - %m%n

# convention plugin
log4j.logger.org.springframework = WARN
log4j.logger.org.springframework.web = WARN

# log4j.logger.org.springframework.web.servlet = WAR
# log4j.logger.org.apache.struts2.convention.DefaultResultMapBuilder = TRACE

#MyBatis \u76f8\u5173LOG
#log4j.logger.org.apache.ibatis = WARN
#log4j.logger.org.apache.ibatis.cache = INFO
#log4j.logger.org.apache.ibatis.logging =INFO 

# SQL\u76f8\u5173\u7684\u65e5\u5fd7\u914d\u7f6e
log4j.logger.java.sql.PreparedStatement = INFO
log4j.logger.java.sql.Statement = INFO
log4j.logger.java.sql = INFO
log4j.logger.java.sql.ResultSet = INFO


log4j.logger.com.techshino.biometric =INFO
#webservice\u63a5\u53e3\u76f8\u5173\u914d\u7f6e
#log4j.logger.org.apache.cxf=WARN

log4j.logger.org=INFO
log4j.logger.com.yytech.unionmatch.utils.apachedbutils = INFO
log4j.logger.com.yytech.frame.io.mina2 = INFO


