spring.application.name=spring-cloud-producer
server.port=9002
#\u591a\u4e2aeureka \u7531,\u5206\u5f00
eureka.client.serviceUrl.defaultZone=http\://localhost\:8888/eureka/
#,http\://localhost\:8882/eureka/
#\u8bbe\u7f6elogback\u65e5\u5fd7
logging.file=producer.log  
logging.level.com.pkm.cloud.producer = debug  
